const byte pin[8] = {0,1,2,3,4,5,6,7};
boolean digit[10][7] = {
                        {1,1,1,1,1,1,0},
                        {0,1,1,0,0,0,0},
                        {1,1,0,1,1,0,1},
                        {1,1,1,1,0,0,1},
                        {0,1,1,0,0,1,1},
                        {1,0,1,1,0,1,1},
                        {1,0,1,1,1,1,1},
                        {1,1,1,0,0,0,0},
                        {1,1,1,1,1,1,1},
                        {1,1,1,1,0,1,1}};
void setup() {
  for(byte x=0; x<=7; x++){
    pinMode(pin[x], OUTPUT);
  }
}

void loop() {
  for(byte z=0; z<=9; z++){
    number(z);
    delay(1000);
  }
}

void nomor(byte number){
  for(byte i = 0; i<=6; i++){
    digitalWrite(pin[i], digit[angka][i]); 
  }
}
